<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.user.UserDetailsFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Режим редагування ADMIN"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="240dp"
                android:layout_height="235dp"
                android:layout_marginTop="16dp"
                tools:src="@drawable/ic_user_avatar" />



            <EditText
                android:id="@+id/userNameTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <EditText
                android:id="@+id/userDetailsTextViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <EditText
                android:id="@+id/userDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/deleteButton"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#EA751E"
                android:text="Delete"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#EA751E"
                android:text="Back"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/updateButton"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#EA751E"
                android:text="UPDATE"/>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>